# NoBreakEffect

./: .gitignore  README.md
1.19-1.20.4/: build.gradle  gradle.properties
1.19-1.20.4/src/main/java/online/flowerinsnow/nobreakeffect/: NoBreakEffect.java
1.19-1.20.4/src/main/java/online/flowerinsnow/nobreakeffect/mixin/: MixinWorldRenderer.java
1.19-1.20.4/src/main/resources/: fabric.mod.json  no-break-effect.mixins.json
1.8.9-forge/: build.gradle
1.8.9-forge/src/main/java/online/flowerinsnow/nobreakeffect/: NoBreakEffect.java
1.8.9-forge/src/main/java/online/flowerinsnow/nobreakeffect/event/: AddBlockDestroyEffectsEvent.java
1.8.9-forge/src/main/java/online/flowerinsnow/nobreakeffect/listener/: AddBlockDestroyEffectsListener.java
1.8.9-forge/src/main/java/online/flowerinsnow/nobreakeffect/mixin/: MixinRenderGlobal.java
1.8.9-forge/src/main/java/online/flowerinsnow/nobreakeffect/tweaker/: NoBreakEffectTweaker.java
1.8.9-forge/src/main/resources/: mcmod.info  mixin.no-break-effect.json
